pipeline
{
   agent any
 
   stages
   {
     stage("SonarQubeScanner")
       {
	     steps
		 {
		   sh '''
		            npm install
					docker run \
					--rm \
					-e SONAR_HOST_URL="http://192.168.0.157:9000/" \
					-e SONAR_LOGIN="97e358e3c95960b4c3d2f5ba5a138ef752e3a59a" \
					-v "$PWD:/usr/src" \
					sonarsource/sonar-scanner-cli    
		      '''
		 }
       }
	 stage("Build")
       {
	     steps
		 {
		   sh '''
		            cd ../
					docker run --rm -it -v $PWD/react-crud:/testproject -p 3000:3000 -w /testproject kavashu/npm bash  
		      '''
		 }
       }
     stage("test")
       {
	     steps
		 {
		   sh '''
		            npm test -all
					q
		      '''
		 }
       }
	 stage("Artifactory")
       {
	     steps
		 {
		   sh '''
		            npm config set registry http://nexus:8110/repository/npm1/
				    npm publish
				    exit
		      '''
		 }
       }
 	 stage("Push")
       {
	     steps
		 {
		   sh '''
		            docker-compose build 
				    docker push kavashu/docker-rect-npm:latest      
		      '''
		 }
       }
	 stage("deploy")
       {
	     steps
		 {
		   sh '''
		            docker run -p 3002:3000 kavashu/docker-rect-npm:latest   
		      '''
		 }
       }

  }
}
